<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>भारत न्यूज़ | Bharat News Live</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#b71c1c">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>भारत न्यूज़ लाइव</h1>
    <p>ऑनलाइन हिंदी समाचार</p>
  </header>
  <main id="news">
    <p>Loading news...</p>
  </main>
  <script src="script.js"></script>
</body>
</html>
